<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        
        .deets {
        }
        
      #details {
          background:rgb(222, 222, 222);
          width:80%;
           margin:auto;
          
      }
            
        #cool {
            float:left;
            width:46px;
             margin:auto;
             margin-top:5px;
        }
        
        #title {
            color:rgb(255, 0, 0);
            margin:auto;
            
        }
            
        #quote {
            color:rgb(0, 217, 40);
              margin:auto;
        }
        
        #event {
            color:rgb(255, 0, 0);
              margin:auto;
              margin-top:33px;
        }
            
        </style>
    </head>
    <body>
        
        <h1 id="title">You're invited!</h1>
        
        <img id="cool" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/Hopper-Cool.png" width="104">
        
        <h3 id="quote">"You're cool!"</h3>
        
        <h2 id="event">To the End of the Year Car Meet!</h2>
        
      <div id="details">  <p>The details:</p>
        <ul><span>
            <li class="deets">All attendees must RSVP before December 22nd</li>
            <li> class="deets">Vehicles must be modified</li>
            <li> class="deets">All vehicle types are welcome (muscle, JDM, sport, etc.)</li>
            <li> class="deets">Event is legal and authorized by the state of California.</li>
            <li> class="deets">Event will be held at the Ten Pin bowling alley parking lot in Turlock on December 24th @08:00am</li>
            </span> </ul>
                 
             </div>
                 
            
            
             </body>
                 
             </html>
     
